<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你干嘛嗨嗨哟~</title>
    <style>
        img{
            animation: jige 5s cubic-bezier(0, 0, 0, 0) infinite ;
            position: absolute;
            top:calc(50% - 30px); /*55px 是图片的宽高/2*/
            left: calc(50% - 30px);
        }
        @keyframes jige{
            0%{
                transform: rotateY(0deg)translateZ(0);
            }
            100%{
                transform: rotateY(360deg)translateZ(0);
            }
        }
        @keyframes jige2{
            0%{
                transform: rotateY(0deg)translateZ(0.1px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.1px);
            }
        }
        @keyframes jige3{
            0%{
                transform: rotateY(0deg)translateZ(0.2px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.2px);
            }
        }
        @keyframes jige4{
            0%{
                transform: rotateY(0deg)translateZ(0.3px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.3px);
            }
        }
        @keyframes jige5{
            0%{
                transform: rotateY(0deg)translateZ(0.4px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.4px);
            }
        }
        @keyframes jige6{
            0%{
                transform: rotateY(0deg)translateZ(0.5px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.5px);
            }
        }
        @keyframes jige7{
            0%{
                transform: rotateY(0deg)translateZ(0.6px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.6px);
            }
        }
        @keyframes jige8{
            0%{
                transform: rotateY(0deg)translateZ(0.7px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.7px);
            }
        }
        @keyframes jige9{
            0%{
                transform: rotateY(0deg)translateZ(0.8px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.8px);
            }
        }
        @keyframes jige10{
            0%{
                transform: rotateY(0deg)translateZ(0.9px);
            }
            100%{
                transform: rotateY(360deg)translateZ(0.9px);
            }
        }
        @keyframes jige11{
            0%{
                transform: rotateY(0deg)translateZ(1px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1px);
            }
        }
        @keyframes jige12{
            0%{
                transform: rotateY(0deg)translateZ(1.1px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.1px);
            }
        }
        @keyframes jige13{
            0%{
                transform: rotateY(0deg)translateZ(1.2px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.2px);
            }
        }
        @keyframes jige14{
            0%{
                transform: rotateY(0deg)translateZ(1.3px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.3px);
            }
        }
        @keyframes jige15{
            0%{
                transform: rotateY(0deg)translateZ(1.4px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.4px);
            }
        }
        @keyframes jige16{
            0%{
                transform: rotateY(0deg)translateZ(1.5px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.5px);
            }
        }
        @keyframes jige17{
            0%{
                transform: rotateY(0deg)translateZ(1.6px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.6px);
            }
        }
        @keyframes jige21{
            0%{
                transform: rotateY(0deg)translateZ(1.7px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.7px);
            }
        }
        @keyframes jige31{
            0%{
                transform: rotateY(0deg)translateZ(1.8px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.8px);
            }
        }
        @keyframes jige41{
            0%{
                transform: rotateY(0deg)translateZ(1.9px);
            }
            100%{
                transform: rotateY(360deg)translateZ(1.9px);
            }
        }
        @keyframes jige51{
            0%{
                transform: rotateY(0deg)translateZ(2.0px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.0px);
            }
        }
        @keyframes jige61{
            0%{
                transform: rotateY(0deg)translateZ(2.1px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.1px);
            }
        }
        @keyframes jige71{
            0%{
                transform: rotateY(0deg)translateZ(2.2px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.2px);
            }
        }
        @keyframes jige81{
            0%{
                transform: rotateY(0deg)translateZ(2.3px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.3px);
            }
        }
        @keyframes jige91{
            0%{
                transform: rotateY(0deg)translateZ(2.4px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.4px);
            }
        }
        @keyframes jige101{
            0%{
                transform: rotateY(0deg)translateZ(2.5px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.5px);
            }
        }
        @keyframes jige111{
            0%{
                transform: rotateY(0deg)translateZ(2.6px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.6px);
            }
        }
        @keyframes jige121{
            0%{
                transform: rotateY(0deg)translateZ(2.7px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.7px);
            }
        }
        @keyframes jige131{
            0%{
                transform: rotateY(0deg)translateZ(2.8px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.8px);
            }
        }
        @keyframes jige141{
            0%{
                transform: rotateY(0deg)translateZ(2.9px);
            }
            100%{
                transform: rotateY(360deg)translateZ(2.9px);
            }
        }
        @keyframes jige151{
            0%{
                transform: rotateY(0deg)translateZ(3.0px);
            }
            100%{
                transform: rotateY(360deg)translateZ(3.0px);
            }
        }
        @keyframes jige161{
            0%{
                transform: rotateY(0deg)translateZ(3.1px);
            }
            100%{
                transform: rotateY(360deg)translateZ(3.1px);
            }
        }
        @keyframes jige171{
            0%{
                transform: rotateY(0deg)translateZ(3.2px);
            }
            100%{
                transform: rotateY(360deg)translateZ(3.2px);
            }
        }
        .d{
            animation: jige2 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .e{
            animation: jige3 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .f{
            animation: jige4 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .g{
            animation: jige5 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .h{
            animation: jige6 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .i{
            animation: jige7 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .j{
            animation: jige8 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .k{
            animation: jige9 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .l{
            animation: jige10 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .m{
            animation: jige11 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .n{
            animation: jige12 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .o{
            animation: jige13 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .p1{
            animation: jige14 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .q{
            animation: jige15 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .r{
            animation: jige16 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .s{
            animation: jige17 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .d1{
            animation: jige21 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .e1{
            animation: jige31 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .f1{
            animation: jige41 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .g1{
            animation: jige51 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .h1{
            animation: jige61 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .i1{
            animation: jige71 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .j1{
            animation: jige81 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .k1{
            animation: jige91 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .l1{
            animation: jige101 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .m1{
            animation: jige111 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .n1{
            animation: jige121 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .o1{
            animation: jige131 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .p1{
            animation: jige141 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .q1{
            animation: jige151 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .r1{
            animation: jige161 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
        .s1{
            animation: jige171 5s cubic-bezier(0, 0, 0, 0) infinite ;
        }
    </style>
</head>
<body>
    <img src="./src/kunkun.png" alt="ikun">
    <img src="./src/kunkun.png" alt="ikun" class="d">
    <img src="./src/kunkun.png" alt="ikun" class="e">
    <img src="./src/kunkun.png" alt="ikun" class="f">
    <img src="./src/kunkun.png" alt="ikun" class="g">
    <img src="./src/kunkun.png" alt="ikun" class="h">
    <img src="./src/kunkun.png" alt="ikun" class="i">
    <img src="./src/kunkun.png" alt="ikun" class="j">
    <img src="./src/kunkun.png" alt="ikun" class="k">
    <img src="./src/kunkun.png" alt="ikun" class="l">
    <img src="./src/kunkun.png" alt="ikun" class="m">
    <img src="./src/kunkun.png" alt="ikun" class="n">
    <img src="./src/kunkun.png" alt="ikun" class="o">
    <img src="./src/kunkun.png" alt="ikun" class="p">
    <img src="./src/kunkun.png" alt="ikun" class="q">
    <img src="./src/kunkun.png" alt="ikun" class="r">
    <img src="./src/kunkun.png" alt="ikun" class="s">
    <img src="./src/kunkun.png" alt="ikun" class="d1">
    <img src="./src/kunkun.png" alt="ikun" class="e1">
    <img src="./src/kunkun.png" alt="ikun" class="f1">
    <img src="./src/kunkun.png" alt="ikun" class="g1">
    <img src="./src/kunkun.png" alt="ikun" class="h1">
    <img src="./src/kunkun.png" alt="ikun" class="i1">
    <img src="./src/kunkun.png" alt="ikun" class="j1">
    <img src="./src/kunkun.png" alt="ikun" class="k1">
    <img src="./src/kunkun.png" alt="ikun" class="l1">
    <img src="./src/kunkun.png" alt="ikun" class="m1">
    <img src="./src/kunkun.png" alt="ikun" class="n1">
    <img src="./src/kunkun.png" alt="ikun" class="o1">
    <img src="./src/kunkun.png" alt="ikun" class="p1">
    <img src="./src/kunkun.png" alt="ikun" class="q1">
    <img src="./src/kunkun.png" alt="ikun" class="r1">
    <img src="./src/kunkun.png" alt="ikun" class="s1">
</body>
</html>